<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            margin-bottom: 10px;
        }

        .field label {
            display: block;
            font-size: 12px;
            color: #777;
        }

        .field input {
            display: block;
            min-width: 250px;
            line-height: 1.5;
            font-size: 14px;
        }

        input[type="submit"] {
            display: block;
            padding: 6px 30px;
            font-size: 14px;
            background-color: #4460AA;
            color: #fff;
            border: none
        }
    </style>
</head>

<body>
    <form id="form">
        <div class="field">
            <label for="from_name">Name</label>
            <input type="text" name="from_name" id="from_name">
        </div>
        <div class="field">
            <label for="reply_to">Email</label>
            <input type="email" name="reply_to" id="reply_to">
        </div>
        <div class="field">
            <label for="number">Number</label>
            <input type="text" name="number" id="number">
        </div>

        <input type="submit" id="button" value="Send Email">
    </form>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script type="text/javascript">
        emailjs.init('DsK93pjN2mzzzrk0j')
    </script>

    <script>
        const btn = document.getElementById('button');

        document.getElementById('form')
            .addEventListener('submit', function (event) {
                event.preventDefault();

                btn.value = 'Sending...';

                const serviceID = 'default_service';
                const templateID = 'template_56idlap';

                emailjs.sendForm(serviceID, templateID, this)
                    .then(() => {
                        btn.value = 'Send Email';
                        alert('Sent!');
                    }, (err) => {
                        btn.value = 'Send Email';
                        alert(JSON.stringify(err));
                    });
            });
    </script>
</body>

</html>